{
  "edges": [
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "8fe78df0d24c7f14",
      "styleAttributes": {
      },
      "toNode": "82723f453364cce6",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "f7b2124f7944ca02",
      "styleAttributes": {
      },
      "toNode": "e2829e3f9f8cdf68",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "d85a6248b5dd2a17",
      "styleAttributes": {
      },
      "toNode": "5071d6314f5ce385",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9ec7c7ba750bdd45",
      "styleAttributes": {
      },
      "toNode": "1383ca46c8f8a617",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "90726a4b4dd02279",
      "styleAttributes": {
      },
      "toNode": "f1584064f44d1e49",
      "toSide": "left"
    },
    {
      "fromNode": "cf22adc6ea0f8217",
      "fromSide": "bottom",
      "id": "ca93ecbf05046185",
      "styleAttributes": {
      },
      "toNode": "e84e89e849cf1182",
      "toSide": "top"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "11b3f24c8a43a021",
      "styleAttributes": {
      },
      "toNode": "147344c02bd7cc6c",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "901701377d8649ca",
      "styleAttributes": {
      },
      "toNode": "b99a498be809b769",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "05eba62116b4d437",
      "styleAttributes": {
      },
      "toNode": "c504cf16c92d4df4",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "8638238ac0d13444",
      "styleAttributes": {
      },
      "toNode": "53ccc0cefb29111a",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "bottom",
      "id": "725cf1be46b7c7d3",
      "styleAttributes": {
      },
      "toNode": "46ba26bc1bddb363",
      "toSide": "top"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "d87c42b9ebd92a70",
      "styleAttributes": {
      },
      "toNode": "2eb0649aa32e1aa7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "97218a5e1662e100",
      "styleAttributes": {
      },
      "toNode": "03623c832c18f59d",
      "toSide": "left"
    },
    {
      "fromNode": "2eb0649aa32e1aa7",
      "fromSide": "right",
      "id": "ef290efde1737721",
      "styleAttributes": {
      },
      "toNode": "bdeb6c4e0d63d33a",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "856f9f9f38ead251",
      "styleAttributes": {
      },
      "toNode": "f6f8779842c935e0",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "8e592ac61478244e",
      "styleAttributes": {
      },
      "toNode": "fe28d63aceb48250",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "5eac6827fa0d91c0",
      "styleAttributes": {
      },
      "toNode": "b88285627c6a2bd3",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "ebba32da2146765e",
      "styleAttributes": {
      },
      "toNode": "44164c4d8740f380",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "b15a2563ad984035",
      "styleAttributes": {
      },
      "toNode": "fc39df89d9f07bde",
      "toSide": "left"
    },
    {
      "fromNode": "fc39df89d9f07bde",
      "fromSide": "right",
      "id": "6099c55039fcd343",
      "label": "第五步",
      "styleAttributes": {
      },
      "toNode": "67746ea3890993e7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "ae9d9946e6b1f1f0",
      "styleAttributes": {
      },
      "toNode": "4fd079e9892b7840",
      "toSide": "left"
    },
    {
      "fromNode": "f6f8779842c935e0",
      "fromSide": "right",
      "id": "d5fcb6b5e6526e52",
      "styleAttributes": {
      },
      "toNode": "58f1756e1c86c2cf",
      "toSide": "left"
    },
    {
      "fromNode": "b88285627c6a2bd3",
      "fromSide": "right",
      "id": "a8d808707b536aa9",
      "label": "第一步",
      "styleAttributes": {
      },
      "toNode": "92269e22623bece3",
      "toSide": "top"
    },
    {
      "fromNode": "44164c4d8740f380",
      "fromSide": "right",
      "id": "715b712676c11c1e",
      "label": "第二步",
      "styleAttributes": {
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "left"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "b8075f7bc51936f7",
      "label": "第四步 创建接口是实现类",
      "styleAttributes": {
      },
      "toNode": "efa4d693df214c58",
      "toSide": "left"
    },
    {
      "fromNode": "efa4d693df214c58",
      "fromSide": "right",
      "id": "d25c8189df82df11",
      "styleAttributes": {
      },
      "toNode": "742ae0fb138460b5",
      "toSide": "left"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "598f8c734e60a8da",
      "label": "第三步 创建接口",
      "styleAttributes": {
      },
      "toNode": "c5c90f62ef886865",
      "toSide": "left"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "bottom",
      "id": "d0753dfbe759cac9",
      "label": "重写这个里面的方法@Override",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "c5c90f62ef886865",
      "toSide": "right"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "top",
      "id": "a44756bd5ebd58e7",
      "label": "调用mapper",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "576d8f3e4346761e",
      "fromSide": "bottom",
      "id": "d4b77c35c84a4ea8",
      "styleAttributes": {
        "arrow": "circle",
        "path": "dotted"
      },
      "toNode": "bdeb6c4e0d63d33a",
      "toSide": "right"
    },
    {
      "fromNode": "b2903616fc94a8ad",
      "fromSide": "right",
      "id": "973480e3287d0285",
      "styleAttributes": {
      },
      "toNode": "9c53e105ac62c025",
      "toSide": "left"
    },
    {
      "fromNode": "57fa8e69f8e805be",
      "fromSide": "bottom",
      "id": "887657b75fa6fe92",
      "styleAttributes": {
      },
      "toNode": "9aa2afa99d69260e",
      "toSide": "top"
    },
    {
      "fromNode": "8921f95137444cce",
      "fromSide": "bottom",
      "id": "e06bc1dc989a2640",
      "styleAttributes": {
      },
      "toNode": "9c53e105ac62c025",
      "toSide": "top"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9d58b354c866cd57",
      "styleAttributes": {
      },
      "toNode": "c85b3febdf5ff2c8",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "e9c2c72e4f7122c1",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "3544f0a26bfeb97a",
      "toSide": "left"
    },
    {
      "fromNode": "88683a1a648668ff",
      "fromSide": "bottom",
      "id": "07d3ba029e304b03",
      "label": "书写开发文档",
      "styleAttributes": {
      },
      "toNode": "57fa8e69f8e805be",
      "toSide": "top"
    },
    {
      "fromNode": "9aa2afa99d69260e",
      "fromSide": "bottom",
      "id": "aa5ae2b9652fc720",
      "styleAttributes": {
      },
      "toNode": "20d965f3147c49fd",
      "toSide": "top"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "e44c38f509b935ad",
      "styleAttributes": {
      },
      "toNode": "007600788e8c75a1",
      "toSide": "left"
    },
    {
      "fromNode": "007600788e8c75a1",
      "fromSide": "right",
      "id": "3cbc00de5ebfff51",
      "styleAttributes": {
      },
      "toNode": "4b878d116502514a",
      "toSide": "left"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "top",
      "id": "dffeca61f853f43d",
      "label": "调用加密算法",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "4b878d116502514a",
      "toSide": "right"
    },
    {
      "fromNode": "d902680bb3bda33b",
      "fromSide": "bottom",
      "id": "9e030cb6392d5284",
      "styleAttributes": {
      },
      "toNode": "0ebd74f8b6e76684",
      "toSide": "top"
    },
    {
      "fromNode": "0ebd74f8b6e76684",
      "fromSide": "bottom",
      "id": "92de6c6d95d90be6",
      "styleAttributes": {
      },
      "toNode": "c5c99a94427ef516",
      "toSide": "top"
    },
    {
      "fromNode": "a950fcc82befcb66",
      "fromSide": "bottom",
      "id": "f1926e31a3fdffcb",
      "styleAttributes": {
      },
      "toNode": "d902680bb3bda33b",
      "toSide": "top"
    },
    {
      "fromNode": "0ebd74f8b6e76684",
      "fromSide": "right",
      "id": "ea5935d169d01c2f",
      "styleAttributes": {
        "path": "dotted"
      },
      "toEnd": "none",
      "toNode": "f1fb358db6bab6fc",
      "toSide": "left"
    },
    {
      "fromNode": "9c53e105ac62c025",
      "fromSide": "right",
      "id": "67024b1649d1413c",
      "styleAttributes": {
      },
      "toNode": "1d3d2017efe50022",
      "toSide": "left"
    },
    {
      "fromNode": "f1fb358db6bab6fc",
      "fromSide": "right",
      "id": "7f70878896ffba86",
      "styleAttributes": {
      },
      "toNode": "080dd5cd8fb11940",
      "toSide": "left"
    },
    {
      "fromNode": "080dd5cd8fb11940",
      "fromSide": "bottom",
      "id": "49404c7690b0f898",
      "styleAttributes": {
      },
      "toNode": "8d9ddd335f56c74e",
      "toSide": "top"
    },
    {
      "fromNode": "8d9ddd335f56c74e",
      "fromSide": "bottom",
      "id": "f6da7f72c12f1b26",
      "styleAttributes": {
      },
      "toNode": "813eefb09be0fb34",
      "toSide": "top"
    },
    {
      "fromNode": "007600788e8c75a1",
      "fromSide": "right",
      "id": "065d5d8593aabe47",
      "styleAttributes": {
      },
      "toNode": "51861aab2d8d357b",
      "toSide": "left"
    },
    {
      "fromNode": "67746ea3890993e7",
      "fromSide": "top",
      "id": "6fd42e7387c60a28",
      "label": "调用加密",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "51861aab2d8d357b",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "941ea73de78ac352",
      "styleAttributes": {
      },
      "toNode": "3e29fb2501af385f",
      "toSide": "left"
    },
    {
      "fromNode": "20d965f3147c49fd",
      "fromSide": "bottom",
      "id": "92c084927701182f",
      "styleAttributes": {
      },
      "toNode": "57a741d442131c2b",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 3680,
      "id": "9aa2afa99d69260e",
      "label": "开发",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3240,
      "x": 1360,
      "y": -400
    },
    {
      "height": 3340,
      "id": "9c53e105ac62c025",
      "label": "后端RESTful风格",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3140,
      "x": 1380,
      "y": -80
    },
    {
      "height": 930,
      "id": "1d3d2017efe50022",
      "label": "后端流程",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1780,
      "x": 4880,
      "y": 1125
    },
    {
      "height": 1360,
      "id": "840108c243f8f67a",
      "label": "项目组成",
      "styleAttributes": {
      },
      "type": "group",
      "width": 940,
      "x": -320,
      "y": 560
    },
    {
      "height": 560,
      "id": "d5764434d0329228",
      "label": "前端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -100,
      "y": 660
    },
    {
      "height": 440,
      "id": "b2903616fc94a8ad",
      "label": "后端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 840,
      "x": -240,
      "y": 1380
    },
    {
      "height": 320,
      "id": "22c6288526a938a3",
      "label": "网页",
      "styleAttributes": {
      },
      "type": "group",
      "width": 660,
      "x": -80,
      "y": 740
    },
    {
      "height": 60,
      "id": "2eb0649aa32e1aa7",
      "styleAttributes": {
      },
      "text": "src/main/resources/mapper",
      "type": "text",
      "width": 300,
      "x": 1950,
      "y": 1980
    },
    {
      "height": 60,
      "id": "b99a498be809b769",
      "styleAttributes": {
      },
      "text": "JDBC API",
      "type": "text",
      "width": 260,
      "x": 1800,
      "y": 910
    },
    {
      "height": 60,
      "id": "c504cf16c92d4df4",
      "styleAttributes": {
      },
      "text": "MyBatis Framework",
      "type": "text",
      "width": 260,
      "x": 1800,
      "y": 1000
    },
    {
      "height": 60,
      "id": "147344c02bd7cc6c",
      "styleAttributes": {
      },
      "text": "MySQL Driver",
      "type": "text",
      "width": 260,
      "x": 1800,
      "y": 1100
    },
    {
      "height": 60,
      "id": "03623c832c18f59d",
      "styleAttributes": {
      },
      "text": "src/main/java/com/jiesenhe/springbootmybatis",
      "type": "text",
      "width": 420,
      "x": 1930,
      "y": 1300
    },
    {
      "height": 60,
      "id": "f6f8779842c935e0",
      "styleAttributes": {
      },
      "text": "src/main/resources",
      "type": "text",
      "width": 260,
      "x": 1950,
      "y": 2450
    },
    {
      "file": "测试文件夹/pom.xml.md",
      "height": 480,
      "id": "4fd079e9892b7840",
      "styleAttributes": {
      },
      "type": "file",
      "width": 990,
      "x": 1950,
      "y": 2760
    },
    {
      "height": 180,
      "id": "c5c90f62ef886865",
      "styleAttributes": {
      },
      "text": "UserService.java\n\n~~~java\npublic interface UserService{\n\tpubic User 方法1(传参类型 参数名) ;\n}\n\n~~~",
      "type": "text",
      "width": 400,
      "x": 3250,
      "y": 1900
    },
    {
      "height": 360,
      "id": "742ae0fb138460b5",
      "styleAttributes": {
      },
      "text": "UserServiceImpl.java\n\n~~~java\n\n@Service\npublic class UserServiceImpl implements UserService{\n\t@Autowired  \n\tprivate UserMapper userMapper;\n\t@Override\n\tpublic User 方法1(传参类型 参数名) {//与UserService.java一致\n\t\t//加密\n\t\tString md5String = Md5UtilsString(password);//需要才加\n\t\t//调用上面的mapper完成数据库的查询\n\t\treturn userMapper.方法(传参);\n\t}\n}\n~~~",
      "type": "text",
      "width": 590,
      "x": 3650,
      "y": 1440
    },
    {
      "height": 60,
      "id": "44164c4d8740f380",
      "styleAttributes": {
      },
      "text": "mapper（接口）",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 1100
    },
    {
      "height": 60,
      "id": "576d8f3e4346761e",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "UserMapper.java",
      "type": "text",
      "width": 260,
      "x": 2990,
      "y": 1100
    },
    {
      "height": 60,
      "id": "4b878d116502514a",
      "styleAttributes": {
      },
      "text": "Md5Util.java",
      "type": "text",
      "width": 260,
      "x": 3520,
      "y": 430
    },
    {
      "height": 60,
      "id": "20d965f3147c49fd",
      "styleAttributes": {
      },
      "text": "测试",
      "type": "text",
      "width": 240,
      "x": 2860,
      "y": 3560
    },
    {
      "height": 60,
      "id": "51861aab2d8d357b",
      "styleAttributes": {
      },
      "text": "JwtUtil.java",
      "type": "text",
      "width": 260,
      "x": 3520,
      "y": 280
    },
    {
      "height": 60,
      "id": "57a741d442131c2b",
      "styleAttributes": {
      },
      "text": "前端设计",
      "type": "text",
      "width": 260,
      "x": 2850,
      "y": 3860
    },
    {
      "height": 60,
      "id": "a950fcc82befcb66",
      "styleAttributes": {
      },
      "text": "注册",
      "type": "text",
      "width": 260,
      "x": 4900,
      "y": 1145
    },
    {
      "height": 60,
      "id": "813eefb09be0fb34",
      "styleAttributes": {
      },
      "text": "验证JWT，使用拦截器统一拦截",
      "type": "text",
      "width": 320,
      "x": 6080,
      "y": 1915
    },
    {
      "height": 60,
      "id": "e84e89e849cf1182",
      "styleAttributes": {
      },
      "text": "启动依赖",
      "type": "text",
      "width": 260,
      "x": 1400,
      "y": 940
    },
    {
      "height": 60,
      "id": "53ccc0cefb29111a",
      "styleAttributes": {
      },
      "text": "SpringWeb",
      "type": "text",
      "width": 260,
      "x": 1800,
      "y": 820
    },
    {
      "height": 60,
      "id": "46ba26bc1bddb363",
      "styleAttributes": {
      },
      "text": "文件创建",
      "type": "text",
      "width": 260,
      "x": 1400,
      "y": 1980
    },
    {
      "height": 60,
      "id": "bdeb6c4e0d63d33a",
      "styleAttributes": {
      },
      "text": "xxxMapper.xml",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 1960
    },
    {
      "height": 60,
      "id": "efa4d693df214c58",
      "styleAttributes": {
      },
      "text": "impl",
      "type": "text",
      "width": 260,
      "x": 3250,
      "y": 1580
    },
    {
      "height": 60,
      "id": "fe28d63aceb48250",
      "styleAttributes": {
      },
      "text": "Service",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 1700
    },
    {
      "height": 180,
      "id": "92269e22623bece3",
      "styleAttributes": {
      },
      "text": "User.java\n~~~java\n@Data//druid\nprivate\n\n~~~",
      "type": "text",
      "width": 260,
      "x": 2730,
      "y": 1350
    },
    {
      "height": 60,
      "id": "b88285627c6a2bd3",
      "styleAttributes": {
      },
      "text": "pojo",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 1240
    },
    {
      "height": 60,
      "id": "cf22adc6ea0f8217",
      "styleAttributes": {
      },
      "text": "创建项目",
      "type": "text",
      "width": 260,
      "x": 1400,
      "y": 760
    },
    {
      "height": 60,
      "id": "007600788e8c75a1",
      "styleAttributes": {
      },
      "text": "utils",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 430
    },
    {
      "height": 60,
      "id": "fc39df89d9f07bde",
      "styleAttributes": {
      },
      "text": "controller",
      "type": "text",
      "width": 260,
      "x": 2510,
      "y": 810
    },
    {
      "file": "测试文件夹/application.yml.md",
      "height": 480,
      "id": "58f1756e1c86c2cf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 850,
      "x": 2400,
      "y": 2240
    },
    {
      "height": 60,
      "id": "f1584064f44d1e49",
      "styleAttributes": {
      },
      "text": "Spring Security",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1400
    },
    {
      "height": 60,
      "id": "1383ca46c8f8a617",
      "styleAttributes": {
      },
      "text": "JWT",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1500
    },
    {
      "height": 60,
      "id": "82723f453364cce6",
      "styleAttributes": {
      },
      "text": "Pina",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 760
    },
    {
      "height": 60,
      "id": "3e29fb2501af385f",
      "styleAttributes": {
      },
      "text": "inyterceptors",
      "type": "text",
      "width": 260,
      "x": 2520,
      "y": 1840
    },
    {
      "file": "测试文件夹/接口文档.md",
      "height": 840,
      "id": "57fa8e69f8e805be",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1520,
      "x": 2220,
      "y": -1500
    },
    {
      "height": 60,
      "id": "88683a1a648668ff",
      "styleAttributes": {
      },
      "text": "明确需求",
      "type": "text",
      "width": 260,
      "x": 2850,
      "y": -1900
    },
    {
      "height": 60,
      "id": "c85b3febdf5ff2c8",
      "styleAttributes": {
      },
      "text": "Lombok（自动getset）",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1640
    },
    {
      "height": 60,
      "id": "3544f0a26bfeb97a",
      "styleAttributes": {
      },
      "text": "druid（手动添加）",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1740
    },
    {
      "height": 60,
      "id": "8ca626772ac4768a",
      "styleAttributes": {
      },
      "text": "MySql",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": 1840
    },
    {
      "height": 60,
      "id": "968c4645e927909b",
      "styleAttributes": {
      },
      "text": "SpringBoot",
      "type": "text",
      "width": 260,
      "x": -210,
      "y": 1580
    },
    {
      "height": 60,
      "id": "e2829e3f9f8cdf68",
      "styleAttributes": {
      },
      "text": "Router",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 860
    },
    {
      "height": 60,
      "id": "5071d6314f5ce385",
      "styleAttributes": {
      },
      "text": "Axios",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 980
    },
    {
      "height": 360,
      "id": "67746ea3890993e7",
      "styleAttributes": {
      },
      "text": "UserController.java\n~~~java\n@RestController\n@RequestMapping(\"/User\")  \n@CrossOrigin(origins = \"http://localhost:5173/\")//跨域\npublic class UserController{\n\t@Autowired  \n\tprivate UserService userService;\n\t@GetMapping(\"/list\")  \n\tpublic ResponseEntity<Object> getUserList(@RequestBody User user) {  \n\t\treturn 方法1(传参类型 参数名) ;\n\t}\n}\n~~~",
      "type": "text",
      "width": 820,
      "x": 2970,
      "y": 660
    },
    {
      "height": 60,
      "id": "8921f95137444cce",
      "styleAttributes": {
      },
      "text": "准备数据库",
      "type": "text",
      "width": 300,
      "x": 2800,
      "y": -280
    },
    {
      "height": 60,
      "id": "93f710b499664fca",
      "styleAttributes": {
      },
      "text": "TypeScript",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1140
    },
    {
      "height": 60,
      "id": "754d0640bd1460f1",
      "styleAttributes": {
      },
      "text": "Vue\n",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 860
    },
    {
      "height": 60,
      "id": "d902680bb3bda33b",
      "styleAttributes": {
      },
      "text": "登录",
      "type": "text",
      "width": 260,
      "x": 4900,
      "y": 1285
    },
    {
      "height": 60,
      "id": "0ebd74f8b6e76684",
      "styleAttributes": {
      },
      "text": "返回令牌",
      "type": "text",
      "width": 260,
      "x": 4900,
      "y": 1425
    },
    {
      "height": 435,
      "id": "f1fb358db6bab6fc",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "令牌JWT\n\nHeader：\n\n- \"alg\":\"HS256\"\n- \"type\":\"JWT\"\n\nPayload：\n\n- JSONdata\n\nSignature\n\n- header.pauload,secret\n\nbase64不安全，不要添加私密信息\n解密数字签名得到头部和载荷\n",
      "type": "text",
      "width": 480,
      "x": 5340,
      "y": 1238
    },
    {
      "height": 218,
      "id": "080dd5cd8fb11940",
      "styleAttributes": {
      },
      "text": "修改pom.xml\n~~~xml\n<dependency>\n\t<groupId>com.auth0</groupId>\n\t<artifactId>java-jwt</artifactId>\n\t<version>4.4.0</version>\n</dependency>\n~~~",
      "type": "text",
      "width": 520,
      "x": 5980,
      "y": 1238
    },
    {
      "height": 200,
      "id": "8d9ddd335f56c74e",
      "styleAttributes": {
      },
      "text": "书写JWT\n~~~java\n\n载荷\n过期时间\n加密算法1HMAC256\n密钥：202231772224\n~~~",
      "type": "text",
      "width": 600,
      "x": 5940,
      "y": 1573
    },
    {
      "height": 60,
      "id": "c5c99a94427ef516",
      "styleAttributes": {
      },
      "text": "携带令牌去响应所有的服务",
      "type": "text",
      "width": 260,
      "x": 4900,
      "y": 1585
    }
  ]
}