{
  "edges": [
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "8fe78df0d24c7f14",
      "styleAttributes": {
      },
      "toNode": "82723f453364cce6",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "f7b2124f7944ca02",
      "styleAttributes": {
      },
      "toNode": "e2829e3f9f8cdf68",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "d85a6248b5dd2a17",
      "styleAttributes": {
      },
      "toNode": "5071d6314f5ce385",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "89a7b569ceacc046",
      "styleAttributes": {
      },
      "toNode": "742d9015c552d29a",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9ec7c7ba750bdd45",
      "styleAttributes": {
      },
      "toNode": "1383ca46c8f8a617",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "90726a4b4dd02279",
      "styleAttributes": {
      },
      "toNode": "f1584064f44d1e49",
      "toSide": "left"
    },
    {
      "fromNode": "cf22adc6ea0f8217",
      "fromSide": "bottom",
      "id": "ca93ecbf05046185",
      "styleAttributes": {
      },
      "toNode": "e84e89e849cf1182",
      "toSide": "top"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "11b3f24c8a43a021",
      "styleAttributes": {
      },
      "toNode": "147344c02bd7cc6c",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "901701377d8649ca",
      "styleAttributes": {
      },
      "toNode": "b99a498be809b769",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "05eba62116b4d437",
      "styleAttributes": {
      },
      "toNode": "c504cf16c92d4df4",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "8638238ac0d13444",
      "styleAttributes": {
      },
      "toNode": "53ccc0cefb29111a",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "bottom",
      "id": "725cf1be46b7c7d3",
      "styleAttributes": {
      },
      "toNode": "46ba26bc1bddb363",
      "toSide": "top"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "d87c42b9ebd92a70",
      "styleAttributes": {
      },
      "toNode": "2eb0649aa32e1aa7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "97218a5e1662e100",
      "styleAttributes": {
      },
      "toNode": "03623c832c18f59d",
      "toSide": "left"
    },
    {
      "fromNode": "2eb0649aa32e1aa7",
      "fromSide": "right",
      "id": "ef290efde1737721",
      "styleAttributes": {
      },
      "toNode": "bdeb6c4e0d63d33a",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "856f9f9f38ead251",
      "styleAttributes": {
      },
      "toNode": "f6f8779842c935e0",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "8e592ac61478244e",
      "styleAttributes": {
      },
      "toNode": "fe28d63aceb48250",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "5eac6827fa0d91c0",
      "styleAttributes": {
      },
      "toNode": "b88285627c6a2bd3",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "ebba32da2146765e",
      "styleAttributes": {
      },
      "toNode": "44164c4d8740f380",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "b15a2563ad984035",
      "styleAttributes": {
      },
      "toNode": "fc39df89d9f07bde",
      "toSide": "left"
    },
    {
      "fromNode": "fc39df89d9f07bde",
      "fromSide": "right",
      "id": "6099c55039fcd343",
      "label": "第四步",
      "styleAttributes": {
      },
      "toNode": "67746ea3890993e7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "ae9d9946e6b1f1f0",
      "styleAttributes": {
      },
      "toNode": "4fd079e9892b7840",
      "toSide": "left"
    },
    {
      "fromNode": "f6f8779842c935e0",
      "fromSide": "right",
      "id": "d5fcb6b5e6526e52",
      "styleAttributes": {
      },
      "toNode": "58f1756e1c86c2cf",
      "toSide": "left"
    },
    {
      "fromNode": "b88285627c6a2bd3",
      "fromSide": "right",
      "id": "a8d808707b536aa9",
      "label": "第一步",
      "styleAttributes": {
      },
      "toNode": "92269e22623bece3",
      "toSide": "left"
    },
    {
      "fromNode": "44164c4d8740f380",
      "fromSide": "right",
      "id": "715b712676c11c1e",
      "label": "第二步",
      "styleAttributes": {
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "left"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "b8075f7bc51936f7",
      "label": "第四步 创建接口是实现类",
      "styleAttributes": {
      },
      "toNode": "efa4d693df214c58",
      "toSide": "left"
    },
    {
      "fromNode": "efa4d693df214c58",
      "fromSide": "right",
      "id": "d25c8189df82df11",
      "styleAttributes": {
      },
      "toNode": "742ae0fb138460b5",
      "toSide": "left"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "top",
      "id": "399ebc1c0f660fd7",
      "label": "重写这个里面的方法@Override",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "right"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "598f8c734e60a8da",
      "label": "第三步 创建接口",
      "styleAttributes": {
      },
      "toNode": "c5c90f62ef886865",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 560,
      "id": "d5764434d0329228",
      "label": "前端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -180,
      "y": -540
    },
    {
      "height": 320,
      "id": "b2903616fc94a8ad",
      "label": "后端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -180,
      "y": 180
    },
    {
      "height": 320,
      "id": "22c6288526a938a3",
      "label": "网页",
      "styleAttributes": {
      },
      "type": "group",
      "width": 660,
      "x": -160,
      "y": -460
    },
    {
      "height": 60,
      "id": "82723f453364cce6",
      "styleAttributes": {
      },
      "text": "Pina",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -440
    },
    {
      "height": 60,
      "id": "e2829e3f9f8cdf68",
      "styleAttributes": {
      },
      "text": "Router",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -340
    },
    {
      "height": 60,
      "id": "5071d6314f5ce385",
      "styleAttributes": {
      },
      "text": "Axios",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -220
    },
    {
      "height": 60,
      "id": "93f710b499664fca",
      "styleAttributes": {
      },
      "text": "TypeScript",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": -60
    },
    {
      "height": 60,
      "id": "754d0640bd1460f1",
      "styleAttributes": {
      },
      "text": "Vue\n",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": -340
    },
    {
      "height": 60,
      "id": "f1584064f44d1e49",
      "styleAttributes": {
      },
      "text": "Spring Security",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 200
    },
    {
      "height": 60,
      "id": "968c4645e927909b",
      "styleAttributes": {
      },
      "text": "SpringBoot",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": 300
    },
    {
      "height": 60,
      "id": "1383ca46c8f8a617",
      "styleAttributes": {
      },
      "text": "JWT",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 300
    },
    {
      "height": 60,
      "id": "742d9015c552d29a",
      "styleAttributes": {
      },
      "text": "Redis",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 420
    },
    {
      "height": 60,
      "id": "8ca626772ac4768a",
      "styleAttributes": {
      },
      "text": "MySql",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": 640
    },
    {
      "height": 60,
      "id": "cf22adc6ea0f8217",
      "styleAttributes": {
      },
      "text": "创建项目",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -580
    },
    {
      "height": 60,
      "id": "e84e89e849cf1182",
      "styleAttributes": {
      },
      "text": "启动依赖",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -400
    },
    {
      "height": 60,
      "id": "53ccc0cefb29111a",
      "styleAttributes": {
      },
      "text": "SpringWeb",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -520
    },
    {
      "height": 60,
      "id": "b99a498be809b769",
      "styleAttributes": {
      },
      "text": "JDBC API",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -430
    },
    {
      "height": 60,
      "id": "c504cf16c92d4df4",
      "styleAttributes": {
      },
      "text": "MyBatis Framework",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -340
    },
    {
      "height": 60,
      "id": "147344c02bd7cc6c",
      "styleAttributes": {
      },
      "text": "MySQL Driver",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -240
    },
    {
      "height": 60,
      "id": "46ba26bc1bddb363",
      "styleAttributes": {
      },
      "text": "文件创建",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": 560
    },
    {
      "height": 60,
      "id": "fc39df89d9f07bde",
      "styleAttributes": {
      },
      "text": "controller",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": -180
    },
    {
      "height": 60,
      "id": "03623c832c18f59d",
      "styleAttributes": {
      },
      "text": "src/main/java/com/jiesenhe/springbootmybatis",
      "type": "text",
      "width": 420,
      "x": 1910,
      "y": 140
    },
    {
      "height": 60,
      "id": "44164c4d8740f380",
      "styleAttributes": {
      },
      "text": "mapper（接口）",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": -40
    },
    {
      "height": 60,
      "id": "b88285627c6a2bd3",
      "styleAttributes": {
      },
      "text": "pojo",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": 100
    },
    {
      "height": 360,
      "id": "67746ea3890993e7",
      "styleAttributes": {
      },
      "text": "UserController.java\n~~~java\n@RestController\npublic class UserController{\n\tpub\n}\n~~~",
      "type": "text",
      "width": 620,
      "x": 2960,
      "y": -480
    },
    {
      "height": 60,
      "id": "2eb0649aa32e1aa7",
      "styleAttributes": {
      },
      "text": "src/main/resources/mapper",
      "type": "text",
      "width": 300,
      "x": 1910,
      "y": 560
    },
    {
      "file": "测试文件夹/application.yml.md",
      "height": 400,
      "id": "58f1756e1c86c2cf",
      "type": "file",
      "width": 400,
      "x": 2370,
      "y": 1220
    },
    {
      "file": "测试文件夹/pom.xml.md",
      "height": 400,
      "id": "4fd079e9892b7840",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 1220
    },
    {
      "height": 60,
      "id": "f6f8779842c935e0",
      "styleAttributes": {
      },
      "text": "src/main/resources",
      "type": "text",
      "width": 260,
      "x": 1930,
      "y": 1100
    },
    {
      "height": 180,
      "id": "92269e22623bece3",
      "styleAttributes": {
      },
      "text": "User.java\n~~~java\nprivate\nget\nset\n~~~",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": 100
    },
    {
      "height": 60,
      "id": "576d8f3e4346761e",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "UserMapper.java",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": -40
    },
    {
      "height": 380,
      "id": "742ae0fb138460b5",
      "styleAttributes": {
      },
      "text": "UserServiceImpl.java\n\n~~~java\n\n@Service\npublic class UserServiceImpl implements User Service{\n\t@Autowired  \n\tprivate UserMapper userMapper;\n\t@Override\n\tpublic ....{\n\t\t//调用上面的mapper完成数据库的查询\n\t\treturn userMapper.方法(传参);\n\t}\n}\n~~~",
      "type": "text",
      "width": 560,
      "x": 3360,
      "y": 280
    },
    {
      "height": 60,
      "id": "efa4d693df214c58",
      "styleAttributes": {
      },
      "text": "impl",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": 440
    },
    {
      "height": 60,
      "id": "c5c90f62ef886865",
      "styleAttributes": {
      },
      "text": "UserService.java",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": 760
    },
    {
      "height": 60,
      "id": "bdeb6c4e0d63d33a",
      "styleAttributes": {
      },
      "text": "xxxMapper.xml",
      "type": "text",
      "width": 260,
      "x": 2350,
      "y": 880
    },
    {
      "height": 60,
      "id": "fe28d63aceb48250",
      "styleAttributes": {
      },
      "text": "Service",
      "type": "text",
      "width": 260,
      "x": 2440,
      "y": 560
    }
  ]
}