{
  "edges": [
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "8fe78df0d24c7f14",
      "styleAttributes": {
      },
      "toNode": "82723f453364cce6",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "f7b2124f7944ca02",
      "styleAttributes": {
      },
      "toNode": "e2829e3f9f8cdf68",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "d85a6248b5dd2a17",
      "styleAttributes": {
      },
      "toNode": "5071d6314f5ce385",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9ec7c7ba750bdd45",
      "styleAttributes": {
      },
      "toNode": "1383ca46c8f8a617",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "90726a4b4dd02279",
      "styleAttributes": {
      },
      "toNode": "f1584064f44d1e49",
      "toSide": "left"
    },
    {
      "fromNode": "cf22adc6ea0f8217",
      "fromSide": "bottom",
      "id": "ca93ecbf05046185",
      "styleAttributes": {
      },
      "toNode": "e84e89e849cf1182",
      "toSide": "top"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "11b3f24c8a43a021",
      "styleAttributes": {
      },
      "toNode": "147344c02bd7cc6c",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "901701377d8649ca",
      "styleAttributes": {
      },
      "toNode": "b99a498be809b769",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "05eba62116b4d437",
      "styleAttributes": {
      },
      "toNode": "c504cf16c92d4df4",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "right",
      "id": "8638238ac0d13444",
      "styleAttributes": {
      },
      "toNode": "53ccc0cefb29111a",
      "toSide": "left"
    },
    {
      "fromNode": "e84e89e849cf1182",
      "fromSide": "bottom",
      "id": "725cf1be46b7c7d3",
      "styleAttributes": {
      },
      "toNode": "46ba26bc1bddb363",
      "toSide": "top"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "d87c42b9ebd92a70",
      "styleAttributes": {
      },
      "toNode": "2eb0649aa32e1aa7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "97218a5e1662e100",
      "styleAttributes": {
      },
      "toNode": "03623c832c18f59d",
      "toSide": "left"
    },
    {
      "fromNode": "2eb0649aa32e1aa7",
      "fromSide": "right",
      "id": "ef290efde1737721",
      "styleAttributes": {
      },
      "toNode": "bdeb6c4e0d63d33a",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "856f9f9f38ead251",
      "styleAttributes": {
      },
      "toNode": "f6f8779842c935e0",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "8e592ac61478244e",
      "styleAttributes": {
      },
      "toNode": "fe28d63aceb48250",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "5eac6827fa0d91c0",
      "styleAttributes": {
      },
      "toNode": "b88285627c6a2bd3",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "ebba32da2146765e",
      "styleAttributes": {
      },
      "toNode": "44164c4d8740f380",
      "toSide": "left"
    },
    {
      "fromNode": "03623c832c18f59d",
      "fromSide": "right",
      "id": "b15a2563ad984035",
      "styleAttributes": {
      },
      "toNode": "fc39df89d9f07bde",
      "toSide": "left"
    },
    {
      "fromNode": "fc39df89d9f07bde",
      "fromSide": "right",
      "id": "6099c55039fcd343",
      "label": "第五步",
      "styleAttributes": {
      },
      "toNode": "67746ea3890993e7",
      "toSide": "left"
    },
    {
      "fromNode": "46ba26bc1bddb363",
      "fromSide": "right",
      "id": "ae9d9946e6b1f1f0",
      "styleAttributes": {
      },
      "toNode": "4fd079e9892b7840",
      "toSide": "left"
    },
    {
      "fromNode": "f6f8779842c935e0",
      "fromSide": "right",
      "id": "d5fcb6b5e6526e52",
      "styleAttributes": {
      },
      "toNode": "58f1756e1c86c2cf",
      "toSide": "left"
    },
    {
      "fromNode": "b88285627c6a2bd3",
      "fromSide": "right",
      "id": "a8d808707b536aa9",
      "label": "第一步",
      "styleAttributes": {
      },
      "toNode": "92269e22623bece3",
      "toSide": "top"
    },
    {
      "fromNode": "44164c4d8740f380",
      "fromSide": "right",
      "id": "715b712676c11c1e",
      "label": "第二步",
      "styleAttributes": {
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "left"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "b8075f7bc51936f7",
      "label": "第四步 创建接口是实现类",
      "styleAttributes": {
      },
      "toNode": "efa4d693df214c58",
      "toSide": "left"
    },
    {
      "fromNode": "efa4d693df214c58",
      "fromSide": "right",
      "id": "d25c8189df82df11",
      "styleAttributes": {
      },
      "toNode": "742ae0fb138460b5",
      "toSide": "left"
    },
    {
      "fromNode": "fe28d63aceb48250",
      "fromSide": "right",
      "id": "598f8c734e60a8da",
      "label": "第三步 创建接口",
      "styleAttributes": {
      },
      "toNode": "c5c90f62ef886865",
      "toSide": "left"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "bottom",
      "id": "d0753dfbe759cac9",
      "label": "重写这个里面的方法@Override",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "c5c90f62ef886865",
      "toSide": "right"
    },
    {
      "fromNode": "742ae0fb138460b5",
      "fromSide": "top",
      "id": "a44756bd5ebd58e7",
      "label": "调用mapper",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "576d8f3e4346761e",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "576d8f3e4346761e",
      "fromSide": "bottom",
      "id": "d4b77c35c84a4ea8",
      "styleAttributes": {
        "arrow": "circle",
        "path": "dotted"
      },
      "toNode": "bdeb6c4e0d63d33a",
      "toSide": "right"
    },
    {
      "fromNode": "b2903616fc94a8ad",
      "fromSide": "right",
      "id": "973480e3287d0285",
      "styleAttributes": {
      },
      "toNode": "9c53e105ac62c025",
      "toSide": "left"
    },
    {
      "fromNode": "57fa8e69f8e805be",
      "fromSide": "bottom",
      "id": "887657b75fa6fe92",
      "styleAttributes": {
      },
      "toNode": "9aa2afa99d69260e",
      "toSide": "top"
    },
    {
      "fromNode": "8921f95137444cce",
      "fromSide": "bottom",
      "id": "e06bc1dc989a2640",
      "styleAttributes": {
      },
      "toNode": "9c53e105ac62c025",
      "toSide": "top"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9d58b354c866cd57",
      "styleAttributes": {
      },
      "toNode": "c85b3febdf5ff2c8",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "e9c2c72e4f7122c1",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "3544f0a26bfeb97a",
      "toSide": "left"
    },
    {
      "fromNode": "88683a1a648668ff",
      "fromSide": "bottom",
      "id": "07d3ba029e304b03",
      "label": "书写开发文档",
      "styleAttributes": {
      },
      "toNode": "57fa8e69f8e805be",
      "toSide": "top"
    },
    {
      "fromNode": "9aa2afa99d69260e",
      "fromSide": "bottom",
      "id": "aa5ae2b9652fc720",
      "styleAttributes": {
      },
      "toNode": "20d965f3147c49fd",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2800,
      "id": "9aa2afa99d69260e",
      "label": "开发",
      "type": "group",
      "width": 2880,
      "x": 1340,
      "y": -680
    },
    {
      "height": 2560,
      "id": "9c53e105ac62c025",
      "label": "后端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2840,
      "x": 1360,
      "y": -460
    },
    {
      "height": 1360,
      "id": "840108c243f8f67a",
      "label": "项目组成",
      "type": "group",
      "width": 940,
      "x": -400,
      "y": -240
    },
    {
      "height": 560,
      "id": "d5764434d0329228",
      "label": "前端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -180,
      "y": -140
    },
    {
      "height": 440,
      "id": "b2903616fc94a8ad",
      "label": "后端",
      "styleAttributes": {
      },
      "type": "group",
      "width": 840,
      "x": -320,
      "y": 580
    },
    {
      "height": 320,
      "id": "22c6288526a938a3",
      "label": "网页",
      "styleAttributes": {
      },
      "type": "group",
      "width": 660,
      "x": -160,
      "y": -60
    },
    {
      "height": 60,
      "id": "cf22adc6ea0f8217",
      "styleAttributes": {
      },
      "text": "创建项目",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -400
    },
    {
      "height": 60,
      "id": "e84e89e849cf1182",
      "styleAttributes": {
      },
      "text": "启动依赖",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -220
    },
    {
      "height": 60,
      "id": "576d8f3e4346761e",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "UserMapper.java",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": -40
    },
    {
      "height": 60,
      "id": "efa4d693df214c58",
      "styleAttributes": {
      },
      "text": "impl",
      "type": "text",
      "width": 260,
      "x": 3180,
      "y": 440
    },
    {
      "height": 60,
      "id": "b99a498be809b769",
      "styleAttributes": {
      },
      "text": "JDBC API",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -250
    },
    {
      "height": 60,
      "id": "53ccc0cefb29111a",
      "styleAttributes": {
      },
      "text": "SpringWeb",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -340
    },
    {
      "height": 60,
      "id": "fe28d63aceb48250",
      "styleAttributes": {
      },
      "text": "Service",
      "type": "text",
      "width": 260,
      "x": 2440,
      "y": 560
    },
    {
      "height": 180,
      "id": "c5c90f62ef886865",
      "styleAttributes": {
      },
      "text": "UserService.java\n\n~~~java\npublic interface UserService{\n\tpubic User 方法1(传参类型 参数名) ;\n}\n\n~~~",
      "type": "text",
      "width": 400,
      "x": 3180,
      "y": 760
    },
    {
      "height": 340,
      "id": "742ae0fb138460b5",
      "styleAttributes": {
      },
      "text": "UserServiceImpl.java\n\n~~~java\n\n@Service\npublic class UserServiceImpl implements User Service{\n\t@Autowired  \n\tprivate UserMapper userMapper;\n\t@Override\n\tpublic User 方法1(传参类型 参数名) {//与UserService.java一致\n\t\t//调用上面的mapper完成数据库的查询\n\t\treturn userMapper.方法(传参);\n\t}\n}\n~~~",
      "type": "text",
      "width": 600,
      "x": 3580,
      "y": 300
    },
    {
      "height": 360,
      "id": "67746ea3890993e7",
      "styleAttributes": {
      },
      "text": "UserController.java\n~~~java\n@RestController\n@RequestMapping(\"/User\")  \n@CrossOrigin(origins = \"http://localhost:5173/\")//跨域\npublic class UserController{\n\t@Autowired  \n\tprivate UserService userService;\n\t@GetMapping(\"/list\")  \n\tpublic ResponseEntity<Object> getUserList(@RequestBody User user) {  \n\t\treturn 方法1(传参类型 参数名) ;\n\t}\n}\n~~~",
      "type": "text",
      "width": 820,
      "x": 2960,
      "y": -440
    },
    {
      "file": "测试文件夹/application.yml.md",
      "height": 480,
      "id": "58f1756e1c86c2cf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 850,
      "x": 2350,
      "y": 1080
    },
    {
      "file": "测试文件夹/pom.xml.md",
      "height": 480,
      "id": "4fd079e9892b7840",
      "styleAttributes": {
      },
      "type": "file",
      "width": 990,
      "x": 1930,
      "y": 1600
    },
    {
      "height": 60,
      "id": "f6f8779842c935e0",
      "styleAttributes": {
      },
      "text": "src/main/resources",
      "type": "text",
      "width": 260,
      "x": 1930,
      "y": 1290
    },
    {
      "height": 60,
      "id": "46ba26bc1bddb363",
      "styleAttributes": {
      },
      "text": "文件创建",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": 820
    },
    {
      "height": 60,
      "id": "bdeb6c4e0d63d33a",
      "styleAttributes": {
      },
      "text": "xxxMapper.xml",
      "type": "text",
      "width": 260,
      "x": 2440,
      "y": 820
    },
    {
      "height": 60,
      "id": "2eb0649aa32e1aa7",
      "styleAttributes": {
      },
      "text": "src/main/resources/mapper",
      "type": "text",
      "width": 300,
      "x": 1930,
      "y": 820
    },
    {
      "height": 60,
      "id": "fc39df89d9f07bde",
      "styleAttributes": {
      },
      "text": "controller",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": -180
    },
    {
      "height": 60,
      "id": "03623c832c18f59d",
      "styleAttributes": {
      },
      "text": "src/main/java/com/jiesenhe/springbootmybatis",
      "type": "text",
      "width": 420,
      "x": 1910,
      "y": 140
    },
    {
      "height": 60,
      "id": "44164c4d8740f380",
      "styleAttributes": {
      },
      "text": "mapper（接口）",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": -40
    },
    {
      "height": 60,
      "id": "b88285627c6a2bd3",
      "styleAttributes": {
      },
      "text": "pojo",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": 100
    },
    {
      "height": 60,
      "id": "c504cf16c92d4df4",
      "styleAttributes": {
      },
      "text": "MyBatis Framework",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -160
    },
    {
      "height": 60,
      "id": "147344c02bd7cc6c",
      "styleAttributes": {
      },
      "text": "MySQL Driver",
      "type": "text",
      "width": 260,
      "x": 1780,
      "y": -60
    },
    {
      "file": "测试文件夹/接口文档.md",
      "height": 840,
      "id": "57fa8e69f8e805be",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1500,
      "x": 2030,
      "y": -1720
    },
    {
      "height": 180,
      "id": "92269e22623bece3",
      "styleAttributes": {
      },
      "text": "User.java\n~~~java\n@Data//druid\nprivate\n\n~~~",
      "type": "text",
      "width": 260,
      "x": 2700,
      "y": 210
    },
    {
      "height": 60,
      "id": "88683a1a648668ff",
      "styleAttributes": {
      },
      "text": "明确需求",
      "type": "text",
      "width": 260,
      "x": 2650,
      "y": -2140
    },
    {
      "height": 60,
      "id": "8921f95137444cce",
      "styleAttributes": {
      },
      "text": "准备数据库",
      "type": "text",
      "width": 280,
      "x": 2640,
      "y": -600
    },
    {
      "height": 60,
      "id": "20d965f3147c49fd",
      "styleAttributes": {
      },
      "text": "测试",
      "type": "text",
      "width": 240,
      "x": 2660,
      "y": 2380
    },
    {
      "height": 60,
      "id": "754d0640bd1460f1",
      "styleAttributes": {
      },
      "text": "Vue\n",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 60
    },
    {
      "height": 60,
      "id": "93f710b499664fca",
      "styleAttributes": {
      },
      "text": "TypeScript",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 340
    },
    {
      "height": 60,
      "id": "82723f453364cce6",
      "styleAttributes": {
      },
      "text": "Pina",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -40
    },
    {
      "height": 60,
      "id": "e2829e3f9f8cdf68",
      "styleAttributes": {
      },
      "text": "Router",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": 60
    },
    {
      "height": 60,
      "id": "5071d6314f5ce385",
      "styleAttributes": {
      },
      "text": "Axios",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": 180
    },
    {
      "height": 60,
      "id": "8ca626772ac4768a",
      "styleAttributes": {
      },
      "text": "MySql",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": 1040
    },
    {
      "height": 60,
      "id": "c85b3febdf5ff2c8",
      "styleAttributes": {
      },
      "text": "Lombok（自动getset）",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 840
    },
    {
      "height": 60,
      "id": "3544f0a26bfeb97a",
      "styleAttributes": {
      },
      "text": "druid（手动添加）",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 940
    },
    {
      "height": 60,
      "id": "968c4645e927909b",
      "styleAttributes": {
      },
      "text": "SpringBoot",
      "type": "text",
      "width": 260,
      "x": -290,
      "y": 780
    },
    {
      "height": 60,
      "id": "f1584064f44d1e49",
      "styleAttributes": {
      },
      "text": "Spring Security",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 600
    },
    {
      "height": 60,
      "id": "1383ca46c8f8a617",
      "styleAttributes": {
      },
      "text": "JWT",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 700
    }
  ]
}