{
  "edges": [
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "8fe78df0d24c7f14",
      "styleAttributes": {
      },
      "toNode": "82723f453364cce6",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "f7b2124f7944ca02",
      "styleAttributes": {
      },
      "toNode": "e2829e3f9f8cdf68",
      "toSide": "left"
    },
    {
      "fromNode": "754d0640bd1460f1",
      "fromSide": "right",
      "id": "d85a6248b5dd2a17",
      "styleAttributes": {
      },
      "toNode": "5071d6314f5ce385",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "89a7b569ceacc046",
      "styleAttributes": {
      },
      "toNode": "742d9015c552d29a",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "9ec7c7ba750bdd45",
      "styleAttributes": {
      },
      "toNode": "1383ca46c8f8a617",
      "toSide": "left"
    },
    {
      "fromNode": "968c4645e927909b",
      "fromSide": "right",
      "id": "90726a4b4dd02279",
      "styleAttributes": {
      },
      "toNode": "f1584064f44d1e49",
      "toSide": "left"
    },
    {
      "fromNode": "cf22adc6ea0f8217",
      "fromSide": "bottom",
      "id": "ca93ecbf05046185",
      "styleAttributes": {
      },
      "toNode": "e84e89e849cf1182",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 560,
      "id": "d5764434d0329228",
      "label": "前端",
      "type": "group",
      "width": 700,
      "x": -180,
      "y": -540
    },
    {
      "height": 320,
      "id": "b2903616fc94a8ad",
      "label": "后端",
      "type": "group",
      "width": 700,
      "x": -180,
      "y": 180
    },
    {
      "height": 320,
      "id": "22c6288526a938a3",
      "label": "网页",
      "type": "group",
      "width": 660,
      "x": -160,
      "y": -460
    },
    {
      "height": 60,
      "id": "82723f453364cce6",
      "styleAttributes": {
      },
      "text": "Pina",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -440
    },
    {
      "height": 60,
      "id": "e2829e3f9f8cdf68",
      "styleAttributes": {
      },
      "text": "Router",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -340
    },
    {
      "height": 60,
      "id": "5071d6314f5ce385",
      "styleAttributes": {
      },
      "text": "Axios",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -220
    },
    {
      "height": 60,
      "id": "93f710b499664fca",
      "styleAttributes": {
      },
      "text": "TypeScript",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": -60
    },
    {
      "height": 60,
      "id": "754d0640bd1460f1",
      "styleAttributes": {
      },
      "text": "Vue\n",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": -340
    },
    {
      "height": 60,
      "id": "f1584064f44d1e49",
      "styleAttributes": {
      },
      "text": "Spring Security",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 200
    },
    {
      "height": 60,
      "id": "968c4645e927909b",
      "styleAttributes": {
      },
      "text": "SpringBoot",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": 300
    },
    {
      "height": 60,
      "id": "1383ca46c8f8a617",
      "styleAttributes": {
      },
      "text": "JWT",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 300
    },
    {
      "height": 60,
      "id": "742d9015c552d29a",
      "styleAttributes": {
      },
      "text": "Redis",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": 420
    },
    {
      "height": 60,
      "id": "8ca626772ac4768a",
      "styleAttributes": {
      },
      "text": "MySql",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": 640
    },
    {
      "height": 60,
      "id": "cf22adc6ea0f8217",
      "styleAttributes": {
      },
      "text": "创建项目",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -580
    },
    {
      "height": 60,
      "id": "e84e89e849cf1182",
      "styleAttributes": {
      },
      "text": "启动依赖",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -400
    }
  ]
}