{
  "edges": [
  ],
  "nodes": [
    {
      "height": 220,
      "id": "cd2bfd78d82f29bf",
      "label": "MySQL",
      "type": "group",
      "width": 300,
      "x": -240,
      "y": -200
    },
    {
      "height": 60,
      "id": "988f544053c18e60",
      "styleAttributes": {
      },
      "text": "数据库",
      "type": "text",
      "width": 260,
      "x": -220,
      "y": -180
    },
    {
      "height": 60,
      "id": "e6be59596425be1d",
      "styleAttributes": {
      },
      "text": "表",
      "type": "text",
      "width": 260,
      "x": -220,
      "y": -60
    }
  ]
}