{
  "edges": [
  ],
  "nodes": [
    {
      "file": "操作系统SWPU/attachment/第一章习题.png",
      "height": 240,
      "id": "9e3f91f5f9445610",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 0,
      "y": 272
    },
    {
      "file": "操作系统SWPU/attachment/第二章习题.png",
      "height": 240,
      "id": "9d4249f01ed469d2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 453,
      "x": 0,
      "y": 560
    },
    {
      "file": "操作系统SWPU/attachment/第三章习题.png",
      "height": 242,
      "id": "98b64fd065aed271",
      "styleAttributes": {
      },
      "type": "file",
      "width": 399,
      "x": 0,
      "y": 847
    },
    {
      "file": "操作系统SWPU/attachment/第四章习题.png",
      "height": 230,
      "id": "262e7e6e6b73cc2b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 0,
      "y": 1145
    },
    {
      "file": "操作系统SWPU/attachment/第五章习题.png",
      "height": 237,
      "id": "f3f62fd1590e2d26",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1,
      "y": 1455
    },
    {
      "file": "操作系统SWPU/attachment/第六章习题.png",
      "height": 235,
      "id": "b990646b32a5da72",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1,
      "y": 1760
    },
    {
      "file": "操作系统SWPU/attachment/第七章习题.png",
      "height": 233,
      "id": "b2a2f673ff5125ec",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1,
      "y": 2040
    },
    {
      "file": "操作系统SWPU/attachment/第八章.png",
      "height": 229,
      "id": "cc0709314c256e7a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1,
      "y": 2320
    },
    {
      "file": "操作系统SWPU/attachment/第九章.png",
      "height": 223,
      "id": "6333b8b1a96594ef",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 0,
      "y": 2640
    },
    {
      "height": 60,
      "id": "7fd2180cafa51ffc",
      "styleAttributes": {
      },
      "text": "操作系统的目的（作用）",
      "type": "text",
      "width": 260,
      "x": 840,
      "y": 400
    },
    {
      "height": 300,
      "id": "22be6f5f6c9d765b",
      "styleAttributes": {
      },
      "text": "1. 负责管理协调硬件、软件等计算机资源的工作\n2. 为上层用户、应用程序提供简单易用的服务\n3. 是一种系统软件，对硬件的扩充1. 负责管理协调硬件、软件等计算机资源的工作\n4. 为上层用户、应用程序提供简单易用的服务\n5. 是一种系统软件，对硬件的扩充",
      "type": "text",
      "width": 360,
      "x": 1180,
      "y": 320
    }
  ]
}