{
  "edges": [
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "4d3a99007f772ada",
      "styleAttributes": {
      },
      "toNode": "49f2cdaad70ef9f2",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "d6705f08a215be86",
      "styleAttributes": {
      },
      "toNode": "979235170d22f0bc",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "c37852fac4e5129e",
      "styleAttributes": {
      },
      "toNode": "b7481f88b21e67c2",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "3a049f1d7049b838",
      "styleAttributes": {
      },
      "toNode": "a97b7fc22b6084a9",
      "toSide": "left"
    },
    {
      "fromNode": "a97b7fc22b6084a9",
      "fromSide": "right",
      "id": "957ece953ecb02c8",
      "styleAttributes": {
      },
      "toNode": "b17c936965a6dc44",
      "toSide": "left"
    },
    {
      "fromNode": "a97b7fc22b6084a9",
      "fromSide": "right",
      "id": "960753ce607ed8e1",
      "styleAttributes": {
      },
      "toNode": "efca2fbf1be1ca34",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "4897409fd6a2841f",
      "styleAttributes": {
      },
      "toNode": "38eeed694d95a7fb",
      "toSide": "left"
    },
    {
      "fromNode": "38eeed694d95a7fb",
      "fromSide": "right",
      "id": "7bf7745e9474bfa1",
      "styleAttributes": {
      },
      "toNode": "879f83fd8b791043",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "879f83fd8b791043",
      "fromSide": "right",
      "id": "87a5ce38d13ec114",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "1d1da7b457acc7a8",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "3cab34c9906347a6",
      "styleAttributes": {
      },
      "toNode": "c5987742d8d6fa0d",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "fbb5a7925a0812ac",
      "styleAttributes": {
      },
      "toNode": "646bbab61ef253a0",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "36b55ab967481c9d",
      "styleAttributes": {
      },
      "toNode": "4738b851df478bce",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "c10ee66acfdb40e4",
      "styleAttributes": {
      },
      "toNode": "4efbd4839926a6e8",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "5fd5d3a276a904b5",
      "styleAttributes": {
      },
      "toNode": "c6dded12d5c5e6a3",
      "toSide": "left"
    },
    {
      "fromNode": "4efbd4839926a6e8",
      "fromSide": "right",
      "id": "a337b311a2e05722",
      "styleAttributes": {
      },
      "toNode": "4d733917a0c388da",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "418ce20793f78706",
      "styleAttributes": {
      },
      "toNode": "028a1f5f1cd8031a",
      "toSide": "left"
    },
    {
      "fromNode": "028a1f5f1cd8031a",
      "fromSide": "right",
      "id": "0d1d7166f3fd1fa8",
      "styleAttributes": {
      },
      "toNode": "1ba03cbc16d343f1",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "49f2cdaad70ef9f2",
      "styleAttributes": {
      },
      "text": "目标",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 1840
    },
    {
      "height": 60,
      "id": "979235170d22f0bc",
      "styleAttributes": {
      },
      "text": "作用",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 2000
    },
    {
      "height": 60,
      "id": "b7481f88b21e67c2",
      "styleAttributes": {
      },
      "text": "与硬件、软件、用户之间的关系",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 2140
    },
    {
      "height": 60,
      "id": "a97b7fc22b6084a9",
      "styleAttributes": {
      },
      "text": "发展",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 2320
    },
    {
      "height": 60,
      "id": "b17c936965a6dc44",
      "styleAttributes": {
      },
      "text": "阶段",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": 2220
    },
    {
      "height": 60,
      "id": "efca2fbf1be1ca34",
      "styleAttributes": {
      },
      "text": "动力",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": 2420
    },
    {
      "height": 60,
      "id": "38eeed694d95a7fb",
      "styleAttributes": {
      },
      "text": "单道批处理系统",
      "type": "text",
      "width": 260,
      "x": 1740,
      "y": 2220
    },
    {
      "height": 60,
      "id": "879f83fd8b791043",
      "styleAttributes": {
      },
      "text": "脱机输入/输出技术",
      "type": "text",
      "width": 260,
      "x": 2180,
      "y": 2220
    },
    {
      "height": 60,
      "id": "1d1da7b457acc7a8",
      "styleAttributes": {
      },
      "text": "联机输入/输出技术",
      "type": "text",
      "width": 260,
      "x": 2660,
      "y": 2220
    },
    {
      "height": 60,
      "id": "e0865a4a1bf588b0",
      "styleAttributes": {
      },
      "text": "概述",
      "type": "text",
      "width": 160,
      "x": 560,
      "y": 2220
    },
    {
      "file": "操作系统SWPU/attachment/第四章习题.png",
      "height": 230,
      "id": "262e7e6e6b73cc2b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 1323
    },
    {
      "file": "操作系统SWPU/attachment/第五章习题.png",
      "height": 237,
      "id": "f3f62fd1590e2d26",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 1633
    },
    {
      "file": "操作系统SWPU/attachment/第六章习题.png",
      "height": 235,
      "id": "b990646b32a5da72",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 1938
    },
    {
      "file": "操作系统SWPU/attachment/第七章习题.png",
      "height": 233,
      "id": "b2a2f673ff5125ec",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 2218
    },
    {
      "file": "操作系统SWPU/attachment/第八章.png",
      "height": 229,
      "id": "cc0709314c256e7a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 2498
    },
    {
      "file": "操作系统SWPU/attachment/第九章.png",
      "height": 223,
      "id": "6333b8b1a96594ef",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 2818
    },
    {
      "file": "操作系统SWPU/attachment/第一章习题.png",
      "height": 240,
      "id": "9e3f91f5f9445610",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 450
    },
    {
      "file": "操作系统SWPU/attachment/第二章习题.png",
      "height": 240,
      "id": "9d4249f01ed469d2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 453,
      "x": -879,
      "y": 738
    },
    {
      "file": "操作系统SWPU/attachment/第三章习题.png",
      "height": 242,
      "id": "98b64fd065aed271",
      "styleAttributes": {
      },
      "type": "file",
      "width": 399,
      "x": -879,
      "y": 1025
    },
    {
      "height": 60,
      "id": "646bbab61ef253a0",
      "styleAttributes": {
      },
      "text": "并发",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2580
    },
    {
      "height": 60,
      "id": "4738b851df478bce",
      "styleAttributes": {
      },
      "text": "共享",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2700
    },
    {
      "height": 60,
      "id": "4efbd4839926a6e8",
      "styleAttributes": {
      },
      "text": "异步 ",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2820
    },
    {
      "height": 60,
      "id": "c6dded12d5c5e6a3",
      "styleAttributes": {
      },
      "text": "虚拟",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2940
    },
    {
      "height": 60,
      "id": "c5987742d8d6fa0d",
      "styleAttributes": {
      },
      "text": "特征",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 2760
    },
    {
      "height": 120,
      "id": "4d733917a0c388da",
      "styleAttributes": {
      },
      "text": "操作系统的异步特征源于多道程序环境下进程因资源限制以不可预知的“走走停停”方式并发执行，但通过进程控制及同步机制确保相同环境下多次运行结果一致。",
      "type": "text",
      "width": 360,
      "x": 1690,
      "y": 2790
    },
    {
      "height": 60,
      "id": "028a1f5f1cd8031a",
      "styleAttributes": {
      },
      "text": "目态与管态（双机工作模式）",
      "type": "text",
      "width": 300,
      "x": 940,
      "y": 3100
    },
    {
      "height": 60,
      "id": "1ba03cbc16d343f1",
      "styleAttributes": {
      },
      "text": "简述",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 3100
    }
  ]
}