{
  "edges": [
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "4d3a99007f772ada",
      "styleAttributes": {
      },
      "toNode": "49f2cdaad70ef9f2",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "d6705f08a215be86",
      "styleAttributes": {
      },
      "toNode": "979235170d22f0bc",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "c37852fac4e5129e",
      "styleAttributes": {
      },
      "toNode": "b7481f88b21e67c2",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "3a049f1d7049b838",
      "styleAttributes": {
      },
      "toNode": "a97b7fc22b6084a9",
      "toSide": "left"
    },
    {
      "fromNode": "a97b7fc22b6084a9",
      "fromSide": "right",
      "id": "957ece953ecb02c8",
      "styleAttributes": {
      },
      "toNode": "b17c936965a6dc44",
      "toSide": "left"
    },
    {
      "fromNode": "a97b7fc22b6084a9",
      "fromSide": "right",
      "id": "960753ce607ed8e1",
      "styleAttributes": {
      },
      "toNode": "efca2fbf1be1ca34",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "4897409fd6a2841f",
      "styleAttributes": {
      },
      "toNode": "38eeed694d95a7fb",
      "toSide": "left"
    },
    {
      "fromNode": "38eeed694d95a7fb",
      "fromSide": "right",
      "id": "7bf7745e9474bfa1",
      "styleAttributes": {
      },
      "toNode": "879f83fd8b791043",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "879f83fd8b791043",
      "fromSide": "right",
      "id": "87a5ce38d13ec114",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "1d1da7b457acc7a8",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "3cab34c9906347a6",
      "styleAttributes": {
      },
      "toNode": "0460b2c49b35ce2f",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "fbb5a7925a0812ac",
      "styleAttributes": {
      },
      "toNode": "646bbab61ef253a0",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "36b55ab967481c9d",
      "styleAttributes": {
      },
      "toNode": "4738b851df478bce",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "c10ee66acfdb40e4",
      "styleAttributes": {
      },
      "toNode": "4efbd4839926a6e8",
      "toSide": "left"
    },
    {
      "fromNode": "c5987742d8d6fa0d",
      "fromSide": "right",
      "id": "5fd5d3a276a904b5",
      "styleAttributes": {
      },
      "toNode": "c6dded12d5c5e6a3",
      "toSide": "left"
    },
    {
      "fromNode": "4efbd4839926a6e8",
      "fromSide": "right",
      "id": "a337b311a2e05722",
      "styleAttributes": {
      },
      "toNode": "4d733917a0c388da",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "418ce20793f78706",
      "styleAttributes": {
      },
      "toNode": "028a1f5f1cd8031a",
      "toSide": "left"
    },
    {
      "fromNode": "028a1f5f1cd8031a",
      "fromSide": "right",
      "id": "0d1d7166f3fd1fa8",
      "styleAttributes": {
      },
      "toNode": "1ba03cbc16d343f1",
      "toSide": "left"
    },
    {
      "fromNode": "646bbab61ef253a0",
      "fromSide": "right",
      "id": "9e3bb5781af50cd0",
      "styleAttributes": {
      },
      "toNode": "3705fe90fa98fa37",
      "toSide": "left"
    },
    {
      "fromNode": "3705fe90fa98fa37",
      "fromSide": "right",
      "id": "2700fcc17e9337a0",
      "styleAttributes": {
      },
      "toNode": "81a2985048546377",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "c1c3b889a9e93943",
      "styleAttributes": {
      },
      "toNode": "9bdc9531af3894cb",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "dd7664350fc462de",
      "styleAttributes": {
      },
      "toNode": "8b6625b3c8b623fe",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "690681db5484f1ad",
      "styleAttributes": {
      },
      "toNode": "a28a8b1ea8aea908",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "3d145144f69f9aab",
      "styleAttributes": {
      },
      "toNode": "be14fdac86e15602",
      "toSide": "left"
    },
    {
      "fromNode": "bee924a9c3aef1ce",
      "fromSide": "right",
      "id": "6a10ccabb67abbd1",
      "styleAttributes": {
      },
      "toNode": "a36a52f1fe28901c",
      "toSide": "left"
    },
    {
      "fromNode": "bee924a9c3aef1ce",
      "fromSide": "right",
      "id": "0a790cf4f8ee64e6",
      "styleAttributes": {
      },
      "toNode": "2861b97ce849557e",
      "toSide": "left"
    },
    {
      "fromNode": "bee924a9c3aef1ce",
      "fromSide": "right",
      "id": "dfaf553899a3fb3a",
      "styleAttributes": {
      },
      "toNode": "d6eb03bfee55e30f",
      "toSide": "left"
    },
    {
      "fromNode": "2861b97ce849557e",
      "fromSide": "right",
      "id": "4c5bd4a1a8e5e5e2",
      "styleAttributes": {
      },
      "toNode": "8e0f4cfcddc29747",
      "toSide": "left"
    },
    {
      "fromNode": "2861b97ce849557e",
      "fromSide": "right",
      "id": "cdc94755c8ef98f9",
      "styleAttributes": {
      },
      "toNode": "fd136e9ac393c164",
      "toSide": "left"
    },
    {
      "fromNode": "646bbab61ef253a0",
      "fromSide": "right",
      "id": "9a56ed94065f03c1",
      "styleAttributes": {
      },
      "toNode": "beaa83592337daaa",
      "toSide": "left"
    },
    {
      "fromNode": "a36a52f1fe28901c",
      "fromSide": "right",
      "id": "0fbfdfa1aa89716c",
      "styleAttributes": {
      },
      "toNode": "823984f1e2212bb4",
      "toSide": "left"
    },
    {
      "fromNode": "a36a52f1fe28901c",
      "fromSide": "right",
      "id": "9302a1f0f62b1eb8",
      "styleAttributes": {
      },
      "toNode": "8171145ff88bd3ab",
      "toSide": "left"
    },
    {
      "fromNode": "a36a52f1fe28901c",
      "fromSide": "right",
      "id": "696269ada8990202",
      "styleAttributes": {
      },
      "toNode": "74797559df23d43d",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "a36a52f1fe28901c",
      "fromSide": "bottom",
      "id": "11fefb89716fdb7d",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "b238208550c6f995",
      "toSide": "top"
    },
    {
      "fromNode": "028a1f5f1cd8031a",
      "fromSide": "right",
      "id": "3ff5ed8fae298da8",
      "styleAttributes": {
      },
      "toNode": "979e60438fb5d9c9",
      "toSide": "left"
    },
    {
      "fromNode": "028a1f5f1cd8031a",
      "fromSide": "right",
      "id": "3ad181c84fd5df7b",
      "styleAttributes": {
      },
      "toNode": "5ec06531c42d47a1",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "d1440e30912bce5f",
      "styleAttributes": {
      },
      "toNode": "2bc65c1b1e1274bc",
      "toSide": "left"
    },
    {
      "fromNode": "2bc65c1b1e1274bc",
      "fromSide": "right",
      "id": "5ffafe815a758775",
      "styleAttributes": {
      },
      "toNode": "b738c53a1632b2fd",
      "toSide": "left"
    },
    {
      "fromNode": "e0865a4a1bf588b0",
      "fromSide": "right",
      "id": "c95eee569a2e068c",
      "styleAttributes": {
      },
      "toNode": "ef59cc614e3dfccd",
      "toSide": "left"
    },
    {
      "fromNode": "ef59cc614e3dfccd",
      "fromSide": "right",
      "id": "198de6d3afb104ab",
      "styleAttributes": {
      },
      "toNode": "8d61fe0ec82280a0",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "05fd6a492c01ee0a",
      "styleAttributes": {
      },
      "toNode": "9c3eb2aaf8df3c45",
      "toSide": "left"
    },
    {
      "fromNode": "a28a8b1ea8aea908",
      "fromSide": "right",
      "id": "3a85cc2c79d11e00",
      "styleAttributes": {
      },
      "toNode": "ba01caf30d0de1a5",
      "toSide": "left"
    },
    {
      "fromNode": "a28a8b1ea8aea908",
      "fromSide": "right",
      "id": "14562e54766f1b63",
      "styleAttributes": {
      },
      "toNode": "5333069719264160",
      "toSide": "left"
    },
    {
      "fromNode": "b37efa36aa8f991f",
      "fromSide": "right",
      "id": "d914038ac5edd3f9",
      "styleAttributes": {
      },
      "toNode": "966b471b99df8140",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "5bde91d625cd76e2",
      "styleAttributes": {
      },
      "toNode": "b37efa36aa8f991f",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "9c3eb2aaf8df3c45",
      "fromSide": "right",
      "id": "5c490bec44aaae85",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "a1faab903ef9773d",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "b37efa36aa8f991f",
      "fromSide": "right",
      "id": "d3eebf6086fe4dd3",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "a1faab903ef9773d",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "fbf28c0cea8d6458",
      "styleAttributes": {
      },
      "toNode": "c88e015b90b4c2b0",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "c88e015b90b4c2b0",
      "fromSide": "right",
      "id": "2d324c4f3e3daa5d",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "a1faab903ef9773d",
      "toSide": "left"
    },
    {
      "fromNode": "b17c936965a6dc44",
      "fromSide": "right",
      "id": "d2b404d220d9df17",
      "styleAttributes": {
      },
      "toNode": "62617354cd851d1c",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "b37efa36aa8f991f",
      "fromSide": "bottom",
      "id": "dfd8c7b7086b521e",
      "label": "极大提高可靠性，满足关键任务需求",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "62617354cd851d1c",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 870,
      "id": "0460b2c49b35ce2f",
      "label": "4大特征",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2320,
      "x": 880,
      "y": 2460
    },
    {
      "height": 575,
      "id": "9bdc9531af3894cb",
      "label": "功能",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1150,
      "x": 880,
      "y": 3500
    },
    {
      "color": "5",
      "height": 564,
      "id": "81a2985048546377",
      "label": "时间关系图",
      "styleAttributes": {
      },
      "type": "group",
      "width": 980,
      "x": 2160,
      "y": 2520
    },
    {
      "color": "5",
      "height": 524,
      "id": "07b5962a07215f75",
      "styleAttributes": {
      },
      "text": "注意：\n\n1. 区分是否抢占\n2. 抢占的方式是什么\n3. 时间关系图\n\t- 横轴时间\n\t- 纵轴作业ABC\n\n利用率计算 = $\\frac{cpu时间}{总时间}$",
      "type": "text",
      "width": 420,
      "x": 2600,
      "y": 2547
    },
    {
      "color": "4",
      "height": 60,
      "id": "beaa83592337daaa",
      "styleAttributes": {
      },
      "text": "若干个事件在同一时间间隔内发生",
      "type": "text",
      "width": 260,
      "x": 1720,
      "y": 2470
    },
    {
      "height": 60,
      "id": "646bbab61ef253a0",
      "styleAttributes": {
      },
      "text": "并发",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2550
    },
    {
      "height": 120,
      "id": "4d733917a0c388da",
      "styleAttributes": {
      },
      "text": "操作系统的异步特征源于多道程序环境下进程因资源限制以不可预知的“走走停停”方式并发执行，但通过进程控制及同步机制确保相同环境下多次运行结果一致。",
      "type": "text",
      "width": 360,
      "x": 1690,
      "y": 2861
    },
    {
      "color": "5",
      "file": "操作系统SWPU/attachment/时间关系图1.png",
      "height": 133,
      "id": "897c8d59e24f511c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2180,
      "y": 2547
    },
    {
      "color": "5",
      "file": "操作系统SWPU/attachment/时间关系图2.png",
      "height": 120,
      "id": "370067ece4605edb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2180,
      "y": 2740
    },
    {
      "color": "5",
      "file": "操作系统SWPU/attachment/时间关系图3.png",
      "height": 122,
      "id": "b4b33f76890cab95",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2180,
      "y": 2949
    },
    {
      "color": "5",
      "height": 230,
      "id": "3705fe90fa98fa37",
      "styleAttributes": {
      },
      "text": "单道程序和多道程序\n\n- 并发运行多个程序\n- 提高系统资源利用率\n\t- cpu利用率\n\t- 外部设备利用率\n- 前提是中断功能",
      "type": "text",
      "width": 260,
      "x": 1720,
      "y": 2560
    },
    {
      "height": 60,
      "id": "4efbd4839926a6e8",
      "styleAttributes": {
      },
      "text": "异步 ",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2891
    },
    {
      "file": "操作系统SWPU/attachment/第四章习题.png",
      "height": 230,
      "id": "262e7e6e6b73cc2b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 1323
    },
    {
      "file": "操作系统SWPU/attachment/第八章.png",
      "height": 229,
      "id": "cc0709314c256e7a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 2498
    },
    {
      "file": "操作系统SWPU/attachment/第九章.png",
      "height": 223,
      "id": "6333b8b1a96594ef",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 2818
    },
    {
      "height": 240,
      "id": "8b6625b3c8b623fe",
      "styleAttributes": {
      },
      "text": "OS是一组控制和管理计算机硬件和软件资源、合理地对各类作业进行调度以方便用户 使用计算机的程序集合。\n\n1. 是配置在计算机硬件上的第一层系统软件，是对硬件系统的首次扩 充\n2. 是硬件系统和应用软件间的桥梁\n3. 是用户与计算机硬件进行交互的接口\n4. 是计算机系统资 源的管理者。",
      "type": "text",
      "width": 580,
      "x": 870,
      "y": 1050
    },
    {
      "height": 60,
      "id": "49f2cdaad70ef9f2",
      "styleAttributes": {
      },
      "text": "目标",
      "type": "text",
      "width": 260,
      "x": 870,
      "y": 1330
    },
    {
      "height": 60,
      "id": "e0865a4a1bf588b0",
      "styleAttributes": {
      },
      "text": "概述",
      "type": "text",
      "width": 160,
      "x": 480,
      "y": 2520
    },
    {
      "height": 60,
      "id": "c5987742d8d6fa0d",
      "styleAttributes": {
      },
      "text": "4特征",
      "type": "text",
      "width": 260,
      "x": 900,
      "y": 2760
    },
    {
      "height": 60,
      "id": "c6dded12d5c5e6a3",
      "styleAttributes": {
      },
      "text": "虚拟",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 3011
    },
    {
      "height": 60,
      "id": "4738b851df478bce",
      "styleAttributes": {
      },
      "text": "共享",
      "type": "text",
      "width": 260,
      "x": 1340,
      "y": 2730
    },
    {
      "height": 60,
      "id": "b7481f88b21e67c2",
      "styleAttributes": {
      },
      "text": "与硬件、软件、用户之间的关系",
      "type": "text",
      "width": 260,
      "x": 870,
      "y": 1640
    },
    {
      "height": 60,
      "id": "38eeed694d95a7fb",
      "styleAttributes": {
      },
      "text": "单道批处理系统",
      "type": "text",
      "width": 260,
      "x": 1830,
      "y": 995
    },
    {
      "color": "4",
      "height": 190,
      "id": "a28a8b1ea8aea908",
      "styleAttributes": {
      },
      "text": "实时操作系统：\n1. 响应时间的重要性超过协同资源的利用率\n2. 规定时间内处理来自外部的事件\n3. 必须既要及时响应、快速处理，又要有高可靠性和安全性",
      "type": "text",
      "width": 440,
      "x": 1830,
      "y": 1075
    },
    {
      "color": "4",
      "height": 160,
      "id": "be14fdac86e15602",
      "styleAttributes": {
      },
      "text": "分时操作系统：\n1. 允许在一台主机上同时连接多个终端，各个用户可以通过各自的终端交互使用计算机\n2. 用户数越多，则响应时间越长",
      "type": "text",
      "width": 440,
      "x": 1830,
      "y": 1305
    },
    {
      "color": "4",
      "height": 240,
      "id": "9c3eb2aaf8df3c45",
      "styleAttributes": {
      },
      "text": "嵌入式系统\n\n1. Vxworks和Linux都是嵌入式OS\n2. 掌上计算机是基于系统小型化需求出现，而嵌入式系统主要是基于智能化需求\n3. 嵌入式系统的安全需以**系统整体为核心**\n4. 掌上计算机OS可以有众多第三方应用，而嵌入式OS的应用是少数可信软件，固化在ROM中",
      "type": "text",
      "width": 480,
      "x": 1830,
      "y": 1515
    },
    {
      "height": 60,
      "id": "979235170d22f0bc",
      "styleAttributes": {
      },
      "text": "作用",
      "type": "text",
      "width": 260,
      "x": 870,
      "y": 1490
    },
    {
      "height": 60,
      "id": "a97b7fc22b6084a9",
      "styleAttributes": {
      },
      "text": "发展",
      "type": "text",
      "width": 260,
      "x": 870,
      "y": 2120
    },
    {
      "height": 60,
      "id": "efca2fbf1be1ca34",
      "styleAttributes": {
      },
      "text": "动力",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": 2230
    },
    {
      "file": "操作系统SWPU/attachment/第五章习题.png",
      "height": 237,
      "id": "f3f62fd1590e2d26",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 1633
    },
    {
      "file": "操作系统SWPU/attachment/第六章习题.png",
      "height": 235,
      "id": "b990646b32a5da72",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 1938
    },
    {
      "file": "操作系统SWPU/attachment/第七章习题.png",
      "height": 233,
      "id": "b2a2f673ff5125ec",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -880,
      "y": 2218
    },
    {
      "file": "操作系统SWPU/attachment/第一章习题.png",
      "height": 240,
      "id": "9e3f91f5f9445610",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -879,
      "y": 450
    },
    {
      "file": "操作系统SWPU/attachment/第二章习题.png",
      "height": 240,
      "id": "9d4249f01ed469d2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 453,
      "x": -879,
      "y": 738
    },
    {
      "file": "操作系统SWPU/attachment/第三章习题.png",
      "height": 242,
      "id": "98b64fd065aed271",
      "styleAttributes": {
      },
      "type": "file",
      "width": 399,
      "x": -879,
      "y": 1025
    },
    {
      "height": 60,
      "id": "2bc65c1b1e1274bc",
      "styleAttributes": {
      },
      "text": "特权指令与非特权指令",
      "type": "text",
      "width": 260,
      "x": 870,
      "y": 5240
    },
    {
      "height": 180,
      "id": "b738c53a1632b2fd",
      "styleAttributes": {
      },
      "text": "特权指令\n\n1. 其执行可能有损系统的安全性",
      "type": "text",
      "width": 380,
      "x": 1370,
      "y": 5060
    },
    {
      "height": 60,
      "id": "879f83fd8b791043",
      "styleAttributes": {
      },
      "text": "脱机输入/输出技术",
      "type": "text",
      "width": 260,
      "x": 2270,
      "y": 995
    },
    {
      "height": 60,
      "id": "1d1da7b457acc7a8",
      "styleAttributes": {
      },
      "text": "联机输入/输出技术",
      "type": "text",
      "width": 260,
      "x": 2710,
      "y": 995
    },
    {
      "color": "4",
      "height": 340,
      "id": "979e60438fb5d9c9",
      "styleAttributes": {
      },
      "text": "管态\n\n1. 执行输入输出指令\n2. CPU执行操作系统代码",
      "type": "text",
      "width": 480,
      "x": 1320,
      "y": 4320
    },
    {
      "color": "4",
      "height": 240,
      "id": "5ec06531c42d47a1",
      "styleAttributes": {
      },
      "text": "目态\n\n1. 算术运算指令\n2. 把运算结果送入内存的指令\n3. 从内存取数的内存",
      "type": "text",
      "width": 480,
      "x": 1320,
      "y": 4720
    },
    {
      "height": 60,
      "id": "028a1f5f1cd8031a",
      "styleAttributes": {
      },
      "text": "目态与管态（双机工作模式）",
      "type": "text",
      "width": 300,
      "x": 870,
      "y": 4460
    },
    {
      "color": "4",
      "height": 60,
      "id": "ef59cc614e3dfccd",
      "styleAttributes": {
      },
      "text": "中断和异常处理",
      "type": "text",
      "width": 260,
      "x": 860,
      "y": 5660
    },
    {
      "color": "4",
      "height": 100,
      "id": "8d61fe0ec82280a0",
      "styleAttributes": {
      },
      "text": "计算机系统中判断是否有中断事件发生应该在执行完一条指令后",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": 5540
    },
    {
      "color": "4",
      "height": 60,
      "id": "d6eb03bfee55e30f",
      "styleAttributes": {
      },
      "text": "是最接近硬件的一层软件",
      "type": "text",
      "width": 260,
      "x": 1290,
      "y": 3995
    },
    {
      "color": "4",
      "height": 60,
      "id": "8171145ff88bd3ab",
      "styleAttributes": {
      },
      "text": "程序",
      "type": "text",
      "width": 260,
      "x": 1730,
      "y": 3600
    },
    {
      "color": "4",
      "height": 60,
      "id": "74797559df23d43d",
      "styleAttributes": {
      },
      "text": "CPU",
      "type": "text",
      "width": 260,
      "x": 1730,
      "y": 3685
    },
    {
      "color": "4",
      "height": 60,
      "id": "823984f1e2212bb4",
      "styleAttributes": {
      },
      "text": "主存",
      "type": "text",
      "width": 260,
      "x": 1730,
      "y": 3520
    },
    {
      "height": 60,
      "id": "1ba03cbc16d343f1",
      "styleAttributes": {
      },
      "text": "简述",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": 4180
    },
    {
      "color": "4",
      "height": 60,
      "id": "a36a52f1fe28901c",
      "styleAttributes": {
      },
      "text": "操作系统是系统资源的管理者\n",
      "type": "text",
      "width": 300,
      "x": 1290,
      "y": 3600
    },
    {
      "color": "4",
      "height": 60,
      "id": "2861b97ce849557e",
      "styleAttributes": {
      },
      "text": "向上层提供方便易用的服务\n",
      "type": "text",
      "width": 260,
      "x": 1290,
      "y": 3900
    },
    {
      "color": "4",
      "height": 60,
      "id": "b238208550c6f995",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "注意区分事件管理和资源管理的不同",
      "type": "text",
      "width": 260,
      "x": 1310,
      "y": 3730
    },
    {
      "color": "4",
      "height": 71,
      "id": "8e0f4cfcddc29747",
      "styleAttributes": {
      },
      "text": "操作系统为应用程序调用内核功能提供的接口",
      "type": "text",
      "width": 280,
      "x": 1720,
      "y": 3840
    },
    {
      "height": 60,
      "id": "bee924a9c3aef1ce",
      "styleAttributes": {
      },
      "text": "功能",
      "type": "text",
      "width": 260,
      "x": 890,
      "y": 3810
    },
    {
      "color": "4",
      "height": 60,
      "id": "fd136e9ac393c164",
      "styleAttributes": {
      },
      "text": "用户程序的输入和输出操作实际上由os完成",
      "type": "text",
      "width": 260,
      "x": 1730,
      "y": 3935
    },
    {
      "color": "4",
      "height": 160,
      "id": "5333069719264160",
      "styleAttributes": {
      },
      "text": "分布式OS\n- 分布式系统数据对于用户具有透明性\n- 分布式系统具有健壮性，处理进程可自动在多节点迁移\n- 分布式系统只能有一个操作系统",
      "type": "text",
      "width": 540,
      "x": 2430,
      "y": 1090
    },
    {
      "color": "4",
      "height": 100,
      "id": "966b471b99df8140",
      "styleAttributes": {
      },
      "text": "多处理机os：\n-  有通信、连接和一致性等专门功能的服务器操作系统的变体",
      "type": "text",
      "width": 530,
      "x": 2460,
      "y": 2020
    },
    {
      "color": "4",
      "height": 250,
      "id": "ba01caf30d0de1a5",
      "styleAttributes": {
        "border": null
      },
      "text": "传感器节点OS\n\n- 无人智能守卫\n- 传感器节点OS工作可为事件驱动和时钟周期触发两种\n\n\n  \n传感器节点\n\n-  传感器节点可理解为一个小型计算机\n-  传感器节点因为RAM小，故OS一般比较简单",
      "type": "text",
      "width": 510,
      "x": 2430,
      "y": 1265
    },
    {
      "height": 60,
      "id": "b17c936965a6dc44",
      "styleAttributes": {
      },
      "text": "阶段/分类",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": 1605
    },
    {
      "color": "4",
      "height": 60,
      "id": "b37efa36aa8f991f",
      "styleAttributes": {
      },
      "text": "服务器OS",
      "type": "text",
      "width": 260,
      "x": 1950,
      "y": 2040
    },
    {
      "color": "4",
      "height": 60,
      "id": "c88e015b90b4c2b0",
      "styleAttributes": {
      },
      "text": "微机OS",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": 1860
    },
    {
      "color": "4",
      "height": 60,
      "id": "a1faab903ef9773d",
      "styleAttributes": {
      },
      "text": "采用：Linux",
      "type": "text",
      "width": 160,
      "x": 2460,
      "y": 1860
    },
    {
      "color": "4",
      "height": 60,
      "id": "62617354cd851d1c",
      "styleAttributes": {
      },
      "text": "大型机OS",
      "type": "text",
      "width": 260,
      "x": 1950,
      "y": 2260
    }
  ]
}